# integrated-platform

./: APPOINTMENT_BOOKING_IMPLEMENTATION.md  APPOINTMENT_BOOKING_NAVIGATION_FIX.md  APPOINTMENT_SETUP_CHECKLIST.md  APPOINTMENT_SYSTEM_SUMMARY.md  APPOINTMENT_VISUAL_GUIDE.md  COMPILATION_FIX.md  COMPILATION_SUCCESS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SOLUTION.md  COMPREHENSIVE_FIXES_SUMMARY.md  DATABASE_TROUBLESHOOTING.md  DEBUG_FILE_UPLOAD.md  DOCTORS.JSON.docx  EMAIL_SETUP_GUIDE.md  EMAIL_SETUP_INSTRUCTIONS.md  ENTERPRISE_FILTERING_SYSTEM.md  FILE_UPLOAD_IMPLEMENTATION_SUMMARY.md  FILE_UPLOAD_TROUBLESHOOTING.md  FINAL-UPLOAD-TEST.html  FINAL_FIXES_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS.md  FRONTEND_FIXES_APPLIED.md  HOSPITALS JSON.docx  IMMEDIATE_FIX.md  PROFILE_PAGE_IMPLEMENTATION.md  PROFILE_TROUBLESHOOTING.md  PROFILE_UPDATE_FIX.md  QUICK_START.md  SETUP_GUIDE.md  SIMPLE-TEST.html  START_BACKEND.md  STATUS-CHECK.html  SYSTEM_STATUS_VERIFICATION.md  TESTING_GUIDE.md  THEME_AND_NAVIGATION_IMPLEMENTATION.md  VERIFICATION_CHECKLIST.md  WARNING_FIXES_SUMMARY.md  WORKING-UPLOAD-TEST.html  cleaned DOCTORS.JSON.json  (+24 more)
MinorProjectBackend/: .env.example  .gitignore  Dockerfile  EMAIL_CREDENTIALS_SETUP.md  README-DEPLOYMENT.md  application-dev-example.properties  hospitalsanddoctorsintegrated.txt  pom.xml  render.yaml
MinorProjectBackend/src/main/java/com/securedhealthrecords/: MinorProjectBackendApplication.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  JsonDataLoader.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/controller/: AppointmentController.java  AuthController.java  ChatController.java  DataTestController.java  DoctorController.java  EmailController.java  EmailTestController.java  FileController.java  FolderController.java  HealthTipController.java  HospitalController.java  NodeController.java  SearchController.java  ShareController.java  UserController.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/dto/: AuthRequestDTO.java  AuthResponseDTO.java  DoctorDTO.java  HospitalDTO.java  InquiryRequest.java  NodeDTO.java  ShareDTO.java  UserDTO.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/model/: Appointment.java  Doctor.java  FileRecord.java  Folder.java  HealthTip.java  Hospital.java  Node.java  ReportAnalysis.java  Share.java  User.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/repository/: AppointmentRepository.java  DoctorRepository.java  FileRecordRepository.java  FolderRepository.java  HealthTipRepository.java  HospitalRepository.java  NodeRepository.java  ReportAnalysisRepository.java  ShareRepository.java  UserRepository.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/service/: AppointmentService.java  AuthService.java  Base64StorageService.java  CloudinaryService.java  DataInitializationService.java  DoctorService.java  EmailService.java  FileService.java  FirebaseStorageService.java  FolderService.java  GeminiService.java  GoogleDriveService.java  HospitalService.java  LocalFileStorageService.java  MailerSendService.java  NodeService.java  ShareService.java  UnifiedStorageService.java  UserDetailsServiceImpl.java
MinorProjectBackend/src/main/java/com/securedhealthrecords/util/: DataImporter.java  DataParser.java  EmailValidator.java  JwtUtil.java  PasswordEncoderUtil.java
MinorProjectBackend/src/main/resources/: application-dev.properties.template  application-prod.properties.template  application.properties  application.yml  doctor.json  doctor_fixed.json  hospital.json  hospital_fixed.json  logback-spring.xml
MinorProjectBackend/src/main/resources/data/: doctors.json
MinorProjectBackend/src/test/java/com/securedhealthrecords/: MinorProjectBackendApplicationTests.java
minor-project-frontend/: .gitignore  package-lock.json  package.json
minor-project-frontend/public/: index.html  manifest.json
minor-project-frontend/src/: App.css  App.js  index.css
minor-project-frontend/src/components/: AppointmentBooking.css  AppointmentBooking.js  Appointments.css  Appointments.js  Auth.css  Chatbot.js  Dashboard.css  Dashboard.js  DoctorSearch.css  DoctorSearch.js  FileManager.css  FileManager.js  FileManager.new.js  FileUpload.css  FileUpload.js  HospitalDirectory.css  HospitalDirectory.js  LandingPage.css  LandingPage.js  Login.js  Profile.css  Profile.js  ShareModal.css  ShareModal.js  Signup.js  ThemeContext.js  ThemeToggle.css  ThemeToggle.js  Toast.css  ToastContext.js
